每个传感器的平均气隙:angel=0,value=21.434452 
每个传感器的平均气隙:angel=90,value=19.079796 
每个传感器的平均气隙:angel=180,value=21.687973 
每个传感器的平均气隙:angel=270,value=18.808933 
定转子距离偏差:angel=0,value=1.1816635 
定转子距离偏差:angel=90,value=-1.1729927 
定转子距离偏差:angel=180,value=1.4351845 
定转子距离偏差:angel=270,value=-1.4438553 
每个磁极的伸长偏差:-0.023366451每个磁极的伸长偏差:-0.0042095184每个磁极的伸长偏差:-0.024493694每个磁极的伸长偏差:-0.0041098595每个磁极的伸长偏差:0.026855946每个磁极的伸长偏差:0.022745132每个磁极的伸长偏差:0.027175426每个磁极的伸长偏差:-0.008070946每个磁极的伸长偏差:0.010759354每个磁极的伸长偏差:-0.014159679每个磁极的伸长偏差:-0.047966957每个磁极的伸长偏差:-0.011912823每个磁极的伸长偏差:-0.0073509216每个磁极的伸长偏差:0.0020751953每个磁极的伸长偏差:-0.040005684每个磁极的伸长偏差:0.013792515每个磁极的伸长偏差:0.040500164每个磁极的伸长偏差:0.03805065每个磁极的伸长偏差:0.045901775每个磁极的伸长偏差:-0.0025076866每个磁极的伸长偏差:-0.004272461每个磁极的伸长偏差:0.0032315254每个磁极的伸长偏差:-0.01891756每个磁极的伸长偏差:-0.020181656每个磁极的伸长偏差:-0.031977654每个磁极的伸长偏差:-0.030537128每个磁极的伸长偏差:0.0034441948每个磁极的伸长偏差:0.027763844每个磁极的伸长偏差:-0.010643482每个磁极的伸长偏差:0.019104004每个磁极的伸长偏差:-0.010216713每个磁极的伸长偏差:0.01079464每个磁极的伸长偏差:-0.03386736每个磁极的伸长偏差:-0.031591415每个磁极的伸长偏差:-0.011916161每个磁极的伸长偏差:-0.0052275658每个磁极的伸长偏差:0.011587143每个磁极的伸长偏差:-0.023322105每个磁极的伸长偏差:0.019735813每个磁极的伸长偏差:0.052576065每个磁极的伸长偏差:0.031623363每个磁极的伸长偏差:0.046248913每个磁极的伸长偏差:-0.021173每个磁极的伸长偏差:-0.017054558每个磁极的伸长偏差:-0.042375088每个磁极的伸长偏差:-0.032170773每个磁极的伸长偏差:-0.0310359每个磁极的伸长偏差:-0.022131443每个磁极的伸长偏差:-0.022965908每个磁极的伸长偏差:0.055960655每个磁极的伸长偏差:0.02768755每个磁极的伸长偏差:0.038529396每个磁极的伸长偏差:0.033742428每个磁极的伸长偏差:0.015257835每个磁极的伸长偏差:-0.0031671524每个磁极的伸长偏差:-0.049144268每个磁极的伸长偏差:-0.022250652每个磁极的伸长偏差:-0.040346622每个磁极的伸长偏差:-3.9291382E-4每个磁极的伸长偏差:-0.029244423每个磁极的伸长偏差:0.018482208每个磁极的伸长偏差:0.03674221每个磁极的伸长偏差:0.043961048每个磁极的伸长偏差:0.03459692每个磁极的伸长偏差:0.0019288063每个磁极的伸长偏差:-0.0429039每个磁极的伸长偏差:0.0065555573每个磁极的伸长偏差:-0.0437088每个磁极的伸长偏差:-0.004328251每个磁极的伸长偏差:-0.0068039894每个磁极的伸长偏差:-0.02540207每个磁极的伸长偏差:0.048356533每个磁极的伸长偏差:0.06262922每个磁极的伸长偏差:0.041805744每个磁极的伸长偏差:0.032331467每个磁极的伸长偏差:-0.0018410683每个磁极的伸长偏差:0.020101547每个磁极的伸长偏差:-0.029623985每个磁极的伸长偏差:-0.055339336每个磁极的伸长偏差:-0.044866562每个磁极的伸长偏差:-0.02483797每个磁极的伸长偏差:0.007507801每个磁极的伸长偏差:-0.021478653每个磁极的伸长偏差:-0.011700153每个磁极的伸长偏差:0.028326035每个磁极的伸长偏差:0.03482771每个磁极的伸长偏差:0.06343222每个磁极的伸长偏差:-0.015181065每个磁极的伸长偏差:-0.0067281723每个磁极的伸长偏差:-0.017611504
最大最小气隙:angle:021.694193,21.15546,
最大最小气隙:angle:9019.402416,18.797846,
最大最小气隙:angle:18021.99611,21.377197,
最大最小气隙:angle:27019.120441,18.549381,
转子不圆度:angel=0,value=0.5387325 
转子不圆度:angel=90,value=0.6045704 
转子不圆度:angel=180,value=0.61891365 
转子不圆度:angel=270,value=0.5710602 
转子不圆度(均值):0.57145435
定子不圆度:2.8790398
