每个传感器的平均气隙:angel=0,value=21.696333 
每个传感器的平均气隙:angel=45,value=20.36447 
每个传感器的平均气隙:angel=90,value=19.546143 
每个传感器的平均气隙:angel=135,value=21.029987 
每个传感器的平均气隙:angel=180,value=22.086025 
每个传感器的平均气隙:angel=225,value=19.386227 
每个传感器的平均气隙:angel=270,value=19.261843 
每个传感器的平均气隙:angel=315,value=19.993988 
定转子距离偏差:angel=0,value=1.2757053 
定转子距离偏差:angel=45,value=-0.056158066 
定转子距离偏差:angel=90,value=-0.874485 
定转子距离偏差:angel=135,value=0.60935974 
定转子距离偏差:angel=180,value=1.6653976 
定转子距离偏差:angel=225,value=-1.0344009 
定转子距离偏差:angel=270,value=-1.1587849 
定转子距离偏差:angel=315,value=-0.42663956 
每个磁极的伸长偏差:-0.024886608每个磁极的伸长偏差:-0.027260065每个磁极的伸长偏差:-0.009778738每个磁极的伸长偏差:-0.02112317每个磁极的伸长偏差:0.009248972每个磁极的伸长偏差:0.029061317每个磁极的伸长偏差:0.03947544每个磁极的伸长偏差:0.017620802每个磁极的伸长偏差:-0.003726244每个磁极的伸长偏差:-0.04361081每个磁极的伸长偏差:-0.02056241每个磁极的伸长偏差:-0.0103132725每个磁极的伸长偏差:-0.026637077每个磁极的伸长偏差:-0.022924662每个磁极的伸长偏差:-0.024137497每个磁极的伸长偏差:0.023360968每个磁极的伸长偏差:0.05024028每个磁极的伸长偏差:0.027007818每个磁极的伸长偏差:0.022732258每个磁极的伸长偏差:-0.009887934每个磁极的伸长偏差:-0.004350424每个磁极的伸长偏差:-0.012738466每个磁极的伸长偏差:-0.020849943每个磁极的伸长偏差:-0.032314062每个磁极的伸长偏差:-0.024325848每个磁极的伸长偏差:-0.013229847每个磁极的伸长偏差:0.03199649每个磁极的伸长偏差:0.02716279每个磁极的伸长偏差:0.011845589每个磁极的伸长偏差:0.015290499每个磁极的伸长偏差:0.020774126每个磁极的伸长偏差:-0.00198555每个磁极的伸长偏差:-0.015226841每个磁极的伸长偏差:-0.027822018每个磁极的伸长偏差:-0.025003195每个磁极的伸长偏差:-0.0073304176每个磁极的伸长偏差:-0.007993221每个磁极的伸长偏差:0.01079011每个磁极的伸长偏差:0.02597928每个磁极的伸长偏差:0.030076504每个磁极的伸长偏差:0.043180943每个磁极的伸长偏差:0.015942812每个磁极的伸长偏差:-0.013554573每个磁极的伸长偏差:-0.03278804每个磁极的伸长偏差:-0.006620407每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:2.6226044E-6每个磁极的伸长偏差:-0.044666052每个磁极的伸长偏差:-0.01954794每个磁极的伸长偏差:-0.008477688每个磁极的伸长偏差:0.032420874每个磁极的伸长偏差:0.042100668每个磁极的伸长偏差:0.03224635每个磁极的伸长偏差:0.03374982每个磁极的伸长偏差:0.025743961每个磁极的伸长偏差:0.021829605每个磁极的伸长偏差:-0.009214401每个磁极的伸长偏差:-0.04727912每个磁极的伸长偏差:-0.03146386每个磁极的伸长偏差:-0.019222975每个磁极的伸长偏差:-0.013056755每个磁极的伸长偏差:-0.005008459每个磁极的伸长偏差:0.01629877每个磁极的伸长偏差:0.018154144每个磁极的伸长偏差:0.034514666每个磁极的伸长偏差:0.032848597每个磁极的伸长偏差:2.708435E-4每个磁极的伸长偏差:-0.032780886每个磁极的伸长偏差:-0.020141125
最大最小气隙:angle:021.97685,21.408592,
最大最小气隙:angle:4520.649273,20.11317,
最大最小气隙:angle:9019.816051,19.242838,
最大最小气隙:angle:13521.283123,20.808142,
最大最小气隙:angle:18022.363796,21.853832,
最大最小气隙:angle:22519.620113,19.133448,
最大最小气隙:angle:27019.487055,19.004253,
最大最小气隙:angle:31520.295334,19.727934,
转子不圆度:angel=0,value=0.5682583 
转子不圆度:angel=45,value=0.5361023 
转子不圆度:angel=90,value=0.5732136 
转子不圆度:angel=135,value=0.4749813 
转子不圆度:angel=180,value=0.509964 
转子不圆度:angel=225,value=0.48666573 
转子不圆度:angel=270,value=0.48280144 
转子不圆度:angel=315,value=0.5674 
转子不圆度(均值):0.51802474
定子不圆度:2.8241825
